[options]
admin_passwd = Agerpix12345
db_host = ccazzkctfgfxfmlcdcgf.supabase.co
db_port = 5432
db_user = odoo17
db_password = Agerpix12345
addons_path = addons,custom-addons
logfile = ./odoo17.log
#xmlrpc_port = 8069