[options]
admin_passwd = &(@admin_passwd)s
db_host = &(@db_host)s
db_port = &(@db_port)s
db_user = &(@db_user)s
db_password = &(@db_password)s
addons_path = addons,custom-addons
logfile = /var/log/odoo17.log
xmlrpc_port = 8069